



//GRID SYSTEM
.grid_1
	width: 4.166666665%
.grid_2
	width: 8.333333333333%
.grid_3
	width: 12.499998%
.grid_4
	width: 16.665%
.grid_5
	width: 20.833266%
.grid_6
	width: 25%
.grid_7
	width: 26.16666666%
.grid_8
	width: 33.33333333333%
.grid_9
	width: 37.499999%
.grid_10
	width: 41.665%
.grid_11
	width: 45.8333326%
.grid_12
	width: 50%
.grid_13
	width: 54.166666%
.grid_14
	width: 58.33333333333%
.grid_15
	width: 62.4999999%
.grid_16
	width: 66.665%
.grid_17
	width: 70.83333326%
.grid_18
	width: 75%
.grid_19
	width: 79.16666666%
.grid_20
	width: 83.33333333333%
.grid_21
	width: 87.499999%
.grid_22
	width: 91.665%
.grid_23
	width: 95.83332%
.grid_24
	width: 100%
	clear: both


.alpha_1
	margin-left: 4.166666665%
.alpha_2
	margin-left: 8.333333333333%
.alpha_3
	margin-left: 12.499998%
.alpha_4
	margin-left: 16.665%
.alpha_5
	margin-left: 20.833266%
.alpha_6
	margin-left: 25%
.alpha_7
	margin-left: 26.16666666%
.alpha_8
	margin-left: 33.33333333333%
.alpha_9
	margin-left: 37.499999%
.alpha_10
	margin-left: 41.665%
.alpha_11
	margin-left: 45.8333326%
.alpha_12
	margin-left: 50%
.alpha_13
	margin-left: 54.166666%
.alpha_14
	margin-left: 58.33333333333%
.alpha_15
	margin-left: 62.4999999%
.alpha_16
	margin-left: 66.665%
.alpha_17
	margin-left: 70.83333326%
.alpha_18
	margin-left: 75%
.alpha_19
	margin-left: 79.16666666%
.alpha_20
	margin-left: 83.33333333333%
.alpha_21
	margin-left: 87.499999%
.alpha_22
	margin-left: 91.665%
.alpha_23
	margin-left: 95.83332%
.alpha_24
	margin-left: 100%
	clear: both





.alpha_1, .alpha_2, .alpha_3, .alpha_4, .alpha_5, .alpha_6, .alpha_7, .alpha_8, .alpha_9, .alpha_10, .alpha_11, .alpha_12, .alpha_13, , .alpha_14, .alpha_15, .alpha_16, .alpha_17, .alpha_18, .alpha_19, .alpha_20, .alpha_21, .alpha_22, .alpha_23, .alpha_24
	&.break_sml
		@media only screen and (max-width : 34em)
			margin-left: 0
			
	&.break_med
		@media only screen and (max-width : 45em)
			margin-left: 0
		
		
	&.break_big
		@media only screen and (max-width : 65em)
			margin-left: 0
		 

.beta_1
	margin-right: 4.166666665%
.beta_2
	margin-right: 8.333333333333%
.beta_3
	margin-right: 12.499998%
.beta_4
	margin-right: 16.665%
.beta_5
	margin-right: 20.833266%
.beta_6
	margin-right: 25%
.beta_7
	margin-right: 26.16666666%
.beta_8
	margin-right: 33.33333333333%
.beta_9
	margin-right: 37.499999%
.beta_10
	margin-right: 41.665%
.beta_11
	margin-right: 45.8333326%
.beta_12
	margin-right: 50%
.beta_13
	margin-right: 54.166666%
.beta_14
	margin-right: 58.33333333333%
.beta_15
	margin-right: 62.4999999%
.beta_16
	margin-right: 66.665%
.beta_17
	margin-right: 70.83333326%
.beta_18
	margin-right: 75%
.beta_19
	margin-right: 79.16666666%
.beta_20
	margin-right: 83.33333333333%
.beta_21
	margin-right: 87.499999%
.beta_22
	margin-right: 91.665%
.beta_23
	margin-right: 95.83332%
.beta_24
	margin-right: 100%
	clear: both


.beta_1, .beta_2, .beta_3, .beta_4, .beta_5, .beta_6, .beta_7, .beta_8,
.beta_9, .beta_10, .beta_11, .beta_12, .beta_13, .beta_14, .beta_15, .beta_16, .beta_17, .beta_18, .beta_19, .beta_20, .beta_21, .beta_22, .beta_23, .beta_24
	&.break_sml
		@media only screen and (max-width : 34em)
			margin-right: 0
			
	&.break_med
		@media only screen and (max-width : 45em)
			margin-right: 0
		
		
	&.break_big
		@media only screen and (max-width : 65em)
			margin-right: 0


.alpha_1, .alpha_2, .alpha_3, .alpha_4, .alpha_5, .alpha_6, .alpha_7, .alpha_8, .alpha_9, .alpha_10, .alpha_11, .alpha_12, .alpha_13, , .alpha_14, .alpha_15, .alpha_16, .alpha_17, .alpha_18, .alpha_19, .alpha_20, .alpha_21, .alpha_22, .alpha_23, .alpha_24
	&.break_sml
		@media only screen and (max-width : 34em)
			margin-left: 0
			
	&.break_med
		@media only screen and (max-width : 45em)
			margin-left: 0
		
		
	&.break_big
		@media only screen and (max-width : 65em)
			margin-left: 0








.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16, .grid_17, .grid_18, .grid_19, .grid_20, .grid_21, .grid_22, .grid_23, .grid_24
	float: left
	padding: 0 .4166665em
	@media only screen and (max-width : 50em)
		padding: 0 .415em
	@media only screen and (max-width : 44em)
		padding: 0 .207em
	
	&.full
		float: none
		margin: 0 auto
		clear: both
	
	&.break_sml
		@media only screen and (max-width : 34em)
			width: 100%
			
	&.break_med
		@media only screen and (max-width : 45em)
			width: 100%
		
		
	&.break_big
		@media only screen and (max-width : 65em)
			width: 100%
