@import "compass/css3/border-radius"





@mixin width-em
	
	@media (min-width: 0em)
		content: '0em'
	@media (min-width: 1em)
		content: '1em'
	@media (min-width: 2em)
		content: '2em'
	@media (min-width: 3em)
		content: '3em'
	@media (min-width: 4em)
		content: '4em'
		
	@media (min-width: 5em)
		content: '5em'
	@media (min-width: 6em)
		content: '6em'
	@media (min-width: 7em)
		content: '7em'
	@media (min-width: 8em)
		content: '8em'
	@media (min-width: 9em)
		content: '9em'
		
		
		
	@media (min-width: 10em)
		content: '10em'
	@media (min-width: 11em)
		content: '11em'
	@media (min-width: 12em)
		content: '12em'
	@media (min-width: 13em)
		content: '13em'
	@media (min-width: 14em)
		content: '14em'
		
	@media (min-width: 15em)
		content: '15em'
	@media (min-width: 16em)
		content: '16em'
	@media (min-width: 17em)
		content: '17em'
	@media (min-width: 18em)
		content: '18em'
	@media (min-width: 19em)
		content: '19em'
		
		
		
	
	@media (min-width: 20em)
		content: '20em'
	@media (min-width: 21em)
		content: '21em'
	@media (min-width: 22em)
		content: '22em'
	@media (min-width: 23em)
		content: '23em'
	@media (min-width: 24em)
		content: '24em'
		
	@media (min-width: 25em)
		content: '25em'
	@media (min-width: 26em)
		content: '26em'
	@media (min-width: 27em)
		content: '27em'
	@media (min-width: 28em)
		content: '28em'
	@media (min-width: 29em)
		content: '29em'
		
		
		
	@media (min-width: 30em)
		content: '30em'
	@media (min-width: 31em)
		content: '31em'
	@media (min-width: 32em)
		content: '32em'
	@media (min-width: 33em)
		content: '33em'
	@media (min-width: 34em)
		content: '34em'
		
	@media (min-width: 35em)
		content: '35em'
	@media (min-width: 36em)
		content: '36em'
	@media (min-width: 37em)
		content: '37em'
	@media (min-width: 38em)
		content: '38em'
	@media (min-width: 39em)
		content: '39em'
		
		
		
	@media (min-width: 40em)
		content: '40em'
	@media (min-width: 41em)
		content: '41em'
	@media (min-width: 42em)
		content: '42em'
	@media (min-width: 43em)
		content: '43em'
	@media (min-width: 44em)
		content: '44em'
		
	@media (min-width: 45em)
		content: '45em'
	@media (min-width: 46em)
		content: '46em'
	@media (min-width: 47em)
		content: '47em'
	@media (min-width: 48em)
		content: '48em'
	@media (min-width: 49em)
		content: '49em'
		
		
		
	@media (min-width: 50em)
		content: '50em'
	@media (min-width: 51em)
		content: '51em'
	@media (min-width: 52em)
		content: '52em'
	@media (min-width: 53em)
		content: '53em'
	@media (min-width: 54em)
		content: '54em'
		
	@media (min-width: 55em)
		content: '55em'
	@media (min-width: 56em)
		content: '56em'
	@media (min-width: 57em)
		content: '57em'
	@media (min-width: 58em)
		content: '58em'
	@media (min-width: 59em)
		content: '59em'
		
		
		
	@media (min-width: 60em)
		content: '60em'
	@media (min-width: 61em)
		content: '61em'
	@media (min-width: 62em)
		content: '62em'
	@media (min-width: 63em)
		content: '63em'
	@media (min-width: 64em)
		content: '64em'
		
	@media (min-width: 65em)
		content: '65em'
	@media (min-width: 66em)
		content: '66em'
	@media (min-width: 67em)
		content: '67em'
	@media (min-width: 68em)
		content: '68em'
	@media (min-width: 69em)
		content: '69em'
		
		
		
	@media (min-width: 70em)
		content: '70em'
	@media (min-width: 71em)
		content: '71em'
	@media (min-width: 72em)
		content: '72em'
	@media (min-width: 73em)
		content: '73em'
	@media (min-width: 74em)
		content: '74em'
		
	@media (min-width: 75em)
		content: '75em'
	@media (min-width: 76em)
		content: '76em'
	@media (min-width: 77em)
		content: '77em'
	@media (min-width: 78em)
		content: '78em'
	@media (min-width: 79em)
		content: '79em'
		
		
		
	@media (min-width: 80em)
		content: '80em'
	@media (min-width: 81em)
		content: '81em'
	@media (min-width: 82em)
		content: '82em'
	@media (min-width: 83em)
		content: '83em'
	@media (min-width: 84em)
		content: '84em'
		
	@media (min-width: 85em)
		content: '85em'
	@media (min-width: 86em)
		content: '86em'
	@media (min-width: 87em)
		content: '87em'
	@media (min-width: 88em)
		content: '88em'
	@media (min-width: 89em)
		content: '89em'
		
		
		
	@media (min-width: 90em)
		content: '90em'
	@media (min-width: 91em)
		content: '91em'
	@media (min-width: 92em)
		content: '92em'
	@media (min-width: 93em)
		content: '93em'
	@media (min-width: 94em)
		content: '94em'
		
	@media (min-width: 95em)
		content: '95em'
	@media (min-width: 96em)
		content: '96em'
	@media (min-width: 97em)
		content: '97em'
	@media (min-width: 98em)
		content: '98em'
	@media (min-width: 99em)
		content: '99em'
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	@media (min-width: 100em)
		content: '100em'
	@media (min-width: 101em)
		content: '101em'
	@media (min-width: 102em)
		content: '102em'
	@media (min-width: 103em)
		content: '103em'
	@media (min-width: 104em)
		content: '104em'
		
	@media (min-width: 105em)
		content: '105em'
	@media (min-width: 106em)
		content: '106em'
	@media (min-width: 107em)
		content: '107em'
	@media (min-width: 108em)
		content: '108em'
	@media (min-width: 109em)
		content: '109em'
		
		
		
	@media (min-width: 110em)
		content: '110em'
	@media (min-width: 111em)
		content: '111em'
	@media (min-width: 112em)
		content: '112em'
	@media (min-width: 113em)
		content: '113em'
	@media (min-width: 114em)
		content: '114em'
		
	@media (min-width: 115em)
		content: '115em'
	@media (min-width: 116em)
		content: '116em'
	@media (min-width: 117em)
		content: '117em'
	@media (min-width: 118em)
		content: '118em'
	@media (min-width: 119em)
		content: '119em'
		
		
		
	
	@media (min-width: 120em)
		content: '120em'
	@media (min-width: 121em)
		content: '121em'
	@media (min-width: 122em)
		content: '122em'
	@media (min-width: 123em)
		content: '123em'
	@media (min-width: 124em)
		content: '124em'
		
	@media (min-width: 125em)
		content: '125em'
	@media (min-width: 126em)
		content: '126em'
	@media (min-width: 127em)
		content: '127em'
	@media (min-width: 128em)
		content: '128em'
	@media (min-width: 129em)
		content: '129em'
		
		
		
	@media (min-width: 130em)
		content: '130em'
	@media (min-width: 131em)
		content: '131em'
	@media (min-width: 132em)
		content: '132em'
	@media (min-width: 133em)
		content: '133em'
	@media (min-width: 134em)
		content: '134em'
		
	@media (min-width: 135em)
		content: '135em'
	@media (min-width: 136em)
		content: '136em'
	@media (min-width: 137em)
		content: '137em'
	@media (min-width: 138em)
		content: '138em'
	@media (min-width: 139em)
		content: '139em'
		
		
		
	@media (min-width: 140em)
		content: '140em'
	@media (min-width: 141em)
		content: '141em'
	@media (min-width: 142em)
		content: '142em'
	@media (min-width: 143em)
		content: '143em'
	@media (min-width: 144em)
		content: '144em'
		
	@media (min-width: 145em)
		content: '145em'
	@media (min-width: 146em)
		content: '146em'
	@media (min-width: 147em)
		content: '147em'
	@media (min-width: 148em)
		content: '148em'
	@media (min-width: 149em)
		content: '149em'
		
		
		
	@media (min-width: 150em)
		content: '150em'
	@media (min-width: 151em)
		content: '151em'
	@media (min-width: 152em)
		content: '152em'
	@media (min-width: 153em)
		content: '153em'
	@media (min-width: 154em)
		content: '154em'
		
	@media (min-width: 155em)
		content: '155em'
	@media (min-width: 156em)
		content: '156em'
	@media (min-width: 157em)
		content: '157em'
	@media (min-width: 158em)
		content: '158em'
	@media (min-width: 159em)
		content: '159em'
		
		
		
	@media (min-width: 160em)
		content: '160em'
	@media (min-width: 161em)
		content: '161em'
	@media (min-width: 162em)
		content: '162em'
	@media (min-width: 163em)
		content: '163em'
	@media (min-width: 164em)
		content: '164em'
		
	@media (min-width: 165em)
		content: '165em'
	@media (min-width: 166em)
		content: '166em'
	@media (min-width: 167em)
		content: '167em'
	@media (min-width: 168em)
		content: '168em'
	@media (min-width: 169em)
		content: '169em'
		
		
		
	@media (min-width: 170em)
		content: '170em'
	@media (min-width: 171em)
		content: '171em'
	@media (min-width: 172em)
		content: '172em'
	@media (min-width: 173em)
		content: '173em'
	@media (min-width: 174em)
		content: '174em'
		
	@media (min-width: 175em)
		content: '175em'
	@media (min-width: 176em)
		content: '176em'
	@media (min-width: 177em)
		content: '177em'
	@media (min-width: 178em)
		content: '178em'
	@media (min-width: 179em)
		content: '179em'
		
		
		
	@media (min-width: 180em)
		content: '180em'
	@media (min-width: 181em)
		content: '181em'
	@media (min-width: 182em)
		content: '182em'
	@media (min-width: 183em)
		content: '183em'
	@media (min-width: 184em)
		content: '184em'
		
	@media (min-width: 185em)
		content: '185em'
	@media (min-width: 186em)
		content: '186em'
	@media (min-width: 187em)
		content: '187em'
	@media (min-width: 188em)
		content: '188em'
	@media (min-width: 189em)
		content: '189em'
		
		
		
	@media (min-width: 190em)
		content: '190em'
	@media (min-width: 191em)
		content: '191em'
	@media (min-width: 192em)
		content: '192em'
	@media (min-width: 193em)
		content: '193em'
	@media (min-width: 194em)
		content: '194em'
		
	@media (min-width: 195em)
		content: '195em'
	@media (min-width: 196em)
		content: '196em'
	@media (min-width: 197em)
		content: '197em'
	@media (min-width: 198em)
		content: '198em'
	@media (min-width: 199em)
		content: '199em'





























@mixin height-em
	
	@media (min-height: 0em)
		content: '0em'
	@media (min-height: 1em)
		content: '1em'
	@media (min-height: 2em)
		content: '2em'
	@media (min-height: 3em)
		content: '3em'
	@media (min-height: 4em)
		content: '4em'
		
	@media (min-height: 5em)
		content: '5em'
	@media (min-height: 6em)
		content: '6em'
	@media (min-height: 7em)
		content: '7em'
	@media (min-height: 8em)
		content: '8em'
	@media (min-height: 9em)
		content: '9em'
		
		
		
	@media (min-height: 10em)
		content: '10em'
	@media (min-height: 11em)
		content: '11em'
	@media (min-height: 12em)
		content: '12em'
	@media (min-height: 13em)
		content: '13em'
	@media (min-height: 14em)
		content: '14em'
		
	@media (min-height: 15em)
		content: '15em'
	@media (min-height: 16em)
		content: '16em'
	@media (min-height: 17em)
		content: '17em'
	@media (min-height: 18em)
		content: '18em'
	@media (min-height: 19em)
		content: '19em'
		
		
		
	
	@media (min-height: 20em)
		content: '20em'
	@media (min-height: 21em)
		content: '21em'
	@media (min-height: 22em)
		content: '22em'
	@media (min-height: 23em)
		content: '23em'
	@media (min-height: 24em)
		content: '24em'
		
	@media (min-height: 25em)
		content: '25em'
	@media (min-height: 26em)
		content: '26em'
	@media (min-height: 27em)
		content: '27em'
	@media (min-height: 28em)
		content: '28em'
	@media (min-height: 29em)
		content: '29em'
		
		
		
	@media (min-height: 30em)
		content: '30em'
	@media (min-height: 31em)
		content: '31em'
	@media (min-height: 32em)
		content: '32em'
	@media (min-height: 33em)
		content: '33em'
	@media (min-height: 34em)
		content: '34em'
		
	@media (min-height: 35em)
		content: '35em'
	@media (min-height: 36em)
		content: '36em'
	@media (min-height: 37em)
		content: '37em'
	@media (min-height: 38em)
		content: '38em'
	@media (min-height: 39em)
		content: '39em'
		
		
		
	@media (min-height: 40em)
		content: '40em'
	@media (min-height: 41em)
		content: '41em'
	@media (min-height: 42em)
		content: '42em'
	@media (min-height: 43em)
		content: '43em'
	@media (min-height: 44em)
		content: '44em'
		
	@media (min-height: 45em)
		content: '45em'
	@media (min-height: 46em)
		content: '46em'
	@media (min-height: 47em)
		content: '47em'
	@media (min-height: 48em)
		content: '48em'
	@media (min-height: 49em)
		content: '49em'
		
		
		
	@media (min-height: 50em)
		content: '50em'
	@media (min-height: 51em)
		content: '51em'
	@media (min-height: 52em)
		content: '52em'
	@media (min-height: 53em)
		content: '53em'
	@media (min-height: 54em)
		content: '54em'
		
	@media (min-height: 55em)
		content: '55em'
	@media (min-height: 56em)
		content: '56em'
	@media (min-height: 57em)
		content: '57em'
	@media (min-height: 58em)
		content: '58em'
	@media (min-height: 59em)
		content: '59em'
		
		
		
	@media (min-height: 60em)
		content: '60em'
	@media (min-height: 61em)
		content: '61em'
	@media (min-height: 62em)
		content: '62em'
	@media (min-height: 63em)
		content: '63em'
	@media (min-height: 64em)
		content: '64em'
		
	@media (min-height: 65em)
		content: '65em'
	@media (min-height: 66em)
		content: '66em'
	@media (min-height: 67em)
		content: '67em'
	@media (min-height: 68em)
		content: '68em'
	@media (min-height: 69em)
		content: '69em'
		
		
		
	@media (min-height: 70em)
		content: '70em'
	@media (min-height: 71em)
		content: '71em'
	@media (min-height: 72em)
		content: '72em'
	@media (min-height: 73em)
		content: '73em'
	@media (min-height: 74em)
		content: '74em'
		
	@media (min-height: 75em)
		content: '75em'
	@media (min-height: 76em)
		content: '76em'
	@media (min-height: 77em)
		content: '77em'
	@media (min-height: 78em)
		content: '78em'
	@media (min-height: 79em)
		content: '79em'
		
		
		
	@media (min-height: 80em)
		content: '80em'
	@media (min-height: 81em)
		content: '81em'
	@media (min-height: 82em)
		content: '82em'
	@media (min-height: 83em)
		content: '83em'
	@media (min-height: 84em)
		content: '84em'
		
	@media (min-height: 85em)
		content: '85em'
	@media (min-height: 86em)
		content: '86em'
	@media (min-height: 87em)
		content: '87em'
	@media (min-height: 88em)
		content: '88em'
	@media (min-height: 89em)
		content: '89em'
		
		
		
	@media (min-height: 90em)
		content: '90em'
	@media (min-height: 91em)
		content: '91em'
	@media (min-height: 92em)
		content: '92em'
	@media (min-height: 93em)
		content: '93em'
	@media (min-height: 94em)
		content: '94em'
		
	@media (min-height: 95em)
		content: '95em'
	@media (min-height: 96em)
		content: '96em'
	@media (min-height: 97em)
		content: '97em'
	@media (min-height: 98em)
		content: '98em'
	@media (min-height: 99em)
		content: '99em'
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	@media (min-height: 100em)
		content: '100em'
	@media (min-height: 101em)
		content: '101em'
	@media (min-height: 102em)
		content: '102em'
	@media (min-height: 103em)
		content: '103em'
	@media (min-height: 104em)
		content: '104em'
		
	@media (min-height: 105em)
		content: '105em'
	@media (min-height: 106em)
		content: '106em'
	@media (min-height: 107em)
		content: '107em'
	@media (min-height: 108em)
		content: '108em'
	@media (min-height: 109em)
		content: '109em'
		
		
		
	@media (min-height: 110em)
		content: '110em'
	@media (min-height: 111em)
		content: '111em'
	@media (min-height: 112em)
		content: '112em'
	@media (min-height: 113em)
		content: '113em'
	@media (min-height: 114em)
		content: '114em'
		
	@media (min-height: 115em)
		content: '115em'
	@media (min-height: 116em)
		content: '116em'
	@media (min-height: 117em)
		content: '117em'
	@media (min-height: 118em)
		content: '118em'
	@media (min-height: 119em)
		content: '119em'
		
		
		
	
	@media (min-height: 120em)
		content: '120em'
	@media (min-height: 121em)
		content: '121em'
	@media (min-height: 122em)
		content: '122em'
	@media (min-height: 123em)
		content: '123em'
	@media (min-height: 124em)
		content: '124em'
		
	@media (min-height: 125em)
		content: '125em'
	@media (min-height: 126em)
		content: '126em'
	@media (min-height: 127em)
		content: '127em'
	@media (min-height: 128em)
		content: '128em'
	@media (min-height: 129em)
		content: '129em'
		
		
		
	@media (min-height: 130em)
		content: '130em'
	@media (min-height: 131em)
		content: '131em'
	@media (min-height: 132em)
		content: '132em'
	@media (min-height: 133em)
		content: '133em'
	@media (min-height: 134em)
		content: '134em'
		
	@media (min-height: 135em)
		content: '135em'
	@media (min-height: 136em)
		content: '136em'
	@media (min-height: 137em)
		content: '137em'
	@media (min-height: 138em)
		content: '138em'
	@media (min-height: 139em)
		content: '139em'
		
		
		
	@media (min-height: 140em)
		content: '140em'
	@media (min-height: 141em)
		content: '141em'
	@media (min-height: 142em)
		content: '142em'
	@media (min-height: 143em)
		content: '143em'
	@media (min-height: 144em)
		content: '144em'
		
	@media (min-height: 145em)
		content: '145em'
	@media (min-height: 146em)
		content: '146em'
	@media (min-height: 147em)
		content: '147em'
	@media (min-height: 148em)
		content: '148em'
	@media (min-height: 149em)
		content: '149em'
		
		
		
	@media (min-height: 150em)
		content: '150em'
	@media (min-height: 151em)
		content: '151em'
	@media (min-height: 152em)
		content: '152em'
	@media (min-height: 153em)
		content: '153em'
	@media (min-height: 154em)
		content: '154em'
		
	@media (min-height: 155em)
		content: '155em'
	@media (min-height: 156em)
		content: '156em'
	@media (min-height: 157em)
		content: '157em'
	@media (min-height: 158em)
		content: '158em'
	@media (min-height: 159em)
		content: '159em'
		
		
		
	@media (min-height: 160em)
		content: '160em'
	@media (min-height: 161em)
		content: '161em'
	@media (min-height: 162em)
		content: '162em'
	@media (min-height: 163em)
		content: '163em'
	@media (min-height: 164em)
		content: '164em'
		
	@media (min-height: 165em)
		content: '165em'
	@media (min-height: 166em)
		content: '166em'
	@media (min-height: 167em)
		content: '167em'
	@media (min-height: 168em)
		content: '168em'
	@media (min-height: 169em)
		content: '169em'
		
		
		
	@media (min-height: 170em)
		content: '170em'
	@media (min-height: 171em)
		content: '171em'
	@media (min-height: 172em)
		content: '172em'
	@media (min-height: 173em)
		content: '173em'
	@media (min-height: 174em)
		content: '174em'
		
	@media (min-height: 175em)
		content: '175em'
	@media (min-height: 176em)
		content: '176em'
	@media (min-height: 177em)
		content: '177em'
	@media (min-height: 178em)
		content: '178em'
	@media (min-height: 179em)
		content: '179em'
		
		
		
	@media (min-height: 180em)
		content: '180em'
	@media (min-height: 181em)
		content: '181em'
	@media (min-height: 182em)
		content: '182em'
	@media (min-height: 183em)
		content: '183em'
	@media (min-height: 184em)
		content: '184em'
		
	@media (min-height: 185em)
		content: '185em'
	@media (min-height: 186em)
		content: '186em'
	@media (min-height: 187em)
		content: '187em'
	@media (min-height: 188em)
		content: '188em'
	@media (min-height: 189em)
		content: '189em'
		
		
		
	@media (min-height: 190em)
		content: '190em'
	@media (min-height: 191em)
		content: '191em'
	@media (min-height: 192em)
		content: '192em'
	@media (min-height: 193em)
		content: '193em'
	@media (min-height: 194em)
		content: '194em'
		
	@media (min-height: 195em)
		content: '195em'
	@media (min-height: 196em)
		content: '196em'
	@media (min-height: 197em)
		content: '197em'
	@media (min-height: 198em)
		content: '198em'
	@media (min-height: 199em)
		content: '199em'






















body
	width: 100%
	
	
	
	
	
	&:after, &:before
		-moz-box-sizing: border-box
		-webkit-box-sizing: border-box
		box-sizing: border-box
		color: black
		position: fixed
		text-align: center
		display: block
		margin: 0 auto
		width: 3em
		height: 3em
		@include border-radius(10em)
		border: .1em solid rgba(#000, .7)
		background-color: rgba(#fff, .75)
		clear: both
		overflow: auto
		padding-top: 1em
		font-size: 1em
		font-family: sans-serif
		z-index: 9999
	
	
	&:after
		bottom: -.5em
		margin-left: -1.5em
		left: 50%
		
		-webkit-box-shadow: inset 0 0 .2em 0 rgba(#000, .5)
		box-shadow: inset 0 0 .2em 0 rgba(#000, .5)
		
		@include width-em
	
	
	
	
	&:before
		
		rotation-point: 50% 50%
		rotation: 90deg
		bottom: -1em
		margin-left: -1.5em
		top: 50%
		left: .5em
		
		
		
		-webkit-transform: rotate(90deg)
		-moz-transform: rotate(90deg)
		-o-transform: rotate(90deg)
		-ms-transform: rotate(90deg)
		transform: rotate(90deg)
		
		
		-webkit-box-shadow: inset 0 0 .2em 0 rgba(#000, .5)
		box-shadow: inset 0 0 .2em 0 rgba(#000, .5)
		
		@include height-em